<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="/assets/favicon.svg" />
  <link rel="icon" href="/assets/favicon.png" />
  <link rel="stylesheet" href="/css/pico.min.css">
  <link rel="stylesheet" href="/css/whats-up-doc.css">
  <title>Index</title>
  <script type="module" src="/js/index.js"></script>
</head>

<body>
  <main class="container">
    <aside>
      <nav id="page-nav"></nav>
    </aside>
    <div role="document">
      <wud-heading el="h1" id="hello-world">Hello, world!</wud-heading>
      <p>This is some documentation.</p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum.
      </p>

      <p>
        I have something more to say<wud-fnote-ref group="example-footnotes" item="1"></wud-fnote-ref>,
        but I'm not going to say it here.
      </p>

      <wud-info>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum.
      </wud-info>

      <wud-info>
        <p>This is a <code>wud-info</code> with two paragraphs.</p>
        <p>Here is the second paragraph.</p>
      </wud-info>

      <p>
        Some more text.
      </p>

      <wud-attention>
        <code>wud-attention</code> is just like <code>wud-info</code> but more important.
      </wud-attention>

      <p>Another bit of text.</p>

      <figure>
        <img src="https://upload.wikimedia.org/wikipedia/commons/9/92/46-101-0548_Lviv_Latin_Cathedral_RB_18.jpg" alt="Cathedral Basilica of the Assumption, Lviv, Ukraine" />
        <figcaption>
          Cathedral Basilica of the Assumption, Lviv, Ukraine
          <br />
          Wikimedia Commons' Image of the Day for <time datetime="2022-01-22">January 22nd, 2023</time>
        </figcaption>
      </figure>

      <p>
        More text.
      </p>

      <wud-heading id="a-sub-heading" el="h2">A sub-heading</wud-heading>

      <p>
        And now for something completely different<wud-fnote-ref group="example-footnotes" item="2"></wud-fnote-ref>.
      </p>

      <dl>
        <dt>This is a term that needs defining</dt>
        <dd>And this is its definition.</dd>

        <dt>Lorem Ipsum</dt>
        <dd>
          Lorem ipsum is placeholder text commonly used in the graphic, print,
          and publishing industries for previewing layouts and visual mockups.
        </dd>
      </dl>

      <p>
        That's enough from description lists for now.
      </p>

      <wud-fnote-group name="example-footnotes">
        <wud-fnote-entry item="1">So I'll say it here.</wud-fnote-entry>
        <wud-fnote-entry item="2">
          That's a <em>Monty Python's Flying Circus</em> reference. According to Wikipedia:
          <blockquote>
            <em>Monty Python's Flying Circus</em> (also known as simply
            <em>Monty Python</em>) is a British surreal sketch comedy series
            created by and starring Graham Chapman, John Cleese, Eric Idle,
            Terry Jones, Michael Palin and Terry Gilliam, who became known as
            "Monty Python", or the "Pythons".
          </blockquote>
        </wud-fnote-entry>
      </wud-fnote-group>
    </div>
  </main>
</body>

</html>
