<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="/assets/favicon.svg" />
  <link rel="icon" href="/assets/favicon.png" />
  <link rel="stylesheet" href="/css/pico.min.css">
  <link rel="stylesheet" href="/css/whats-up-doc.css">
  <title>Template</title>
  <script type="module" src="/js/index.js"></script>
</head>

<body>
  <main class="container">
    <aside>
      <nav id="page-nav"></nav>
    </aside>
    <div role="document">
      <h1>Title</h1>
      <p>Content</p>
    </div>
  </main>
</body>

</html>
